apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: database.cwlkqp87es03.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_PROFILE: default
  AWS_BUCKET: project3-470543669858-dev
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://ae4cb3089552d4879ba98645e92079ad-855998215.us-east-1.elb.amazonaws.com:8100