apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: database-project3-748012026617-dev.cho0oqedich3.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_PROFILE: default
  AWS_BUCKET: project3-748012026617-dev
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100